<html>
    <head>
        <title>Challenges</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    </head>

    <body>
        <div class="container">
            <ol>
                <li><a href="1_week/index.html" target>Week 1</a></li>
                <li>Week 2</li>
            </ol>
        </div>
    <script src="script.js"></script>
    </body>
</html>